#cloud-config
users:
 — name: terraform
 sudo: ALL=(ALL) NOPASSWD:ALL
 groups: users, admin
 home: /home/terraform
 shell: /bin/bash
 ssh_authorized_keys:
 — ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClumu3vAXuDe9g3zPagjAOiQydT/XW68Zoxt7kcsO48wO97yEvr0eBNS+IAnPYoUtNuVNaftJTaGG9yd0kIWDrlDBwPM5oJaMal2OvrjNjfN0R84FSuFGHcJOZFJmJeX9/lJqiLF4yBvYeGmt6EjOOe5YwyN0AfFgtI1HeAvBxqzjSi7GW94f3eLRv0cPxUY/SNoDN/+0jZG8wPVsUkXNSa2HeLMGIIErZIrnwAdtiLC11YBzrGmosHNp+krmrKVTP8wZ/rdYcOrYtkBB4Qe3NE4RqXAg5MCO69ifspx5mxW3Jo96hBE92dSuaAdSieZW5ztXi/iRY1M3l9tS0DJWaKtNWGYSlJt/A0l/gLrNNluvbfYff87l4TI97hkUgwGB4vau1qTskUjfafDLotAfJ32XsG9gNaBfM3+J+DU3cGMjbay9tYXeX0Wipr9rmF+fu7DTG1y1ErnzNMCt9NYMtXdrpMEo+N+0XGgLNHQEl1aMXtY39TsUBOwKXjO2I7GM=
# install packages
packages:
 — qemu-guest-agent
 — git
